<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Sacramento&family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Original+Surfer&family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Original+Surfer&family=Rubik+Dirt&display=swap')">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
 
body{
    background-color: rgb(0, 0, 0);
}
.a1{
margin-top: 10px;        
  font-weight: 30px;
  border: 2px solid rgb(0, 0, 0);
  width: 1400px;
  border-radius: 30px;text-shadow: 20px 60px 25px rgb(255, 0, 0);
  margin-left: 20px;
  margin-right: 20px;
  height: 200px;
  font-size: 35px;      
  padding: 16px;  
  font-family: "Cinzel", serif;

  animation: fadeInAnimation ease-in-out 13s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            
    }
    @keyframes fadeInAnimation {
            0% {
                color: rgb(255, 255, 255);
                opacity: 0;
            }

            25%{
                color: rgb(255, 0, 0);
                opacity: 3;

            }
            50%{
                color: #980000;
                opacity: 7;
                overflow: hidden;
            }

            100% {
                color: rgb(246, 246, 246);
                opacity: 10;
            }
        }
        .aw{
  font-weight: 300px;
  border-radius: 30px;text-shadow: 0 0 25px rgb(255, 255, 255);
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
 margin-top: 50px;
 color: rgb(235, 235, 235);
 margin-top: 40px;
  font-size: 59px;        font-family: "Amatic SC", sans-serif;

  padding: 37px;  

  animation: sd ease-in 50s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            
    }
    @keyframes sd {
            0% {
                color: rgb(245, 0, 0);
                opacity: 9;
            }

            25%{
                color: rgb(255, 255, 255);
                opacity: 4;

            }
            50%{
                color: #ff0000;
                opacity: 7;
                overflow: hidden;
            }
            75%{
                color: #ffffff;
                opacity: 7;
                overflow: hidden;
            }

            80% {
                color: rgb(0, 0, 0);
                opacity: 10;
            }
            100% {
                color: rgb(255, 255, 255);
                opacity: 10;
            }
        }
.DSD{
    font-weight: 190px;
  border-radius: 30px;text-shadow: 0 0 25px rgb(255, 255, 255);
  margin-left: 20px;
  margin-right: 20px;
 margin-top: 250px;
 color: rgb(27, 8, 198);
 margin-top: 40px;  
  font-size: 80px;        font-family: "Amatic SC", sans-serif;

  padding: 37px;  
}
</style>
<body>
    <div class="a1"> kunthani unnaku kovam kuda pada theriyala yen epo kuda u forget what i done an mistake marthuduva and manichuva avlo pasam ennmela , soo small effort ennodaa paasa kaarikaaga ..</div>
    <div class="DSD">nee nadakum start aagura apo SLOW VAA DOWN ARROW PRESS</div>
    <div class="aw">
        ❤️ Neenadakkum pozhudhu nizhal ❤️  
        Tharaiyil padaathu  ....KUDAVEY VARUVEN 
        ❤️ Un nizhalai enadhu udal ❤️  
        Nazhuva vidaadhu .. NEVER
        ❤️ Perzhagin melae oru ❤️  
        Thurumbum thodaadhu .. 
        ❤️ kunthani mugam oru nodiyum ❤️  
        Vaadakoodathu  
        ❤️ Unnai paarthiruppen ❤️  
        Vizhigal moodathu ..ALWAYS 
        ❤️ Unnai thaandhi ❤️  
        Edhuvum theriyakoodathu hoo oo oo THERIYATHU DI 
        ❤️ Thaaramae thaaramae vaa ❤️  
        Vaazhvin vaasamae vaasamae  
        Nee dhaanae  
        ❤️ Thaaramae thaaramae vaa ❤️  
        Endhan suvasamae suvasamae  
          ................ 
        </div>
  
  <audio autoplay controls>
    <source src="WhatsApp Audio 2024-05-03 at 19.40.22_a355633c.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
