<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <!--  Thanks to frontendmentor.io for the challenge.  -->
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  
  background-color: rgb(22, 20, 24);
  color: #eee;
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nft{
  user-select:none;
  max-width: 750px;
  margin-top: 10px;
  margin-left: 50px;
  padding: 10px;
  position: absolute;
  margin-left: 100px;
  border: 5px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid #00ff4c55;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 95%;
    color: white;
    padding: 2rem;
    .tokenImage{
      border-radius: .9rem;
      max-width: 95%;
      height: 300px;
      object-fit: cover;
    }
    .description{
      margin: .10rem ;
      color: #ffe4e4;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #ececec08;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .6s ;
  }
  &:hover{
    border: 3px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #049027;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

.nt{
  user-select:none;
  max-width: 750px;
  margin-top: 430px;
  margin-left: 530px;
  padding: 10px;
  position: absolute;
  border: 5px solid #ff000022;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid rgb(255, 0, 0);
  }
  ins{
    text-decoration: none;
  }
  .mn{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 40px;
    color: white;
    padding: 2rem;
    .te{
      border-radius: .9rem;
      max-width: 590px;
      height: 120px;

    }
    .dn{
      margin: .10rem ;
      margin-top: 20px;
      color: #ffe4e4;
    }
    .to{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .dn{
        display: flex;
        align-items: center;
        color: #ff0000;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #dedede08;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .6s ;
  }
  &:hover{
    border: 3px solid #ffffff44;
    box-shadow: 0 7px 50px 20px #901904;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

.bg{
  
  transform: translate(-20%, -50%);
  height: 100px;
  margin-left: 100px;
  h1{
    
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
.bgg{
  
  transform: translate(-20%, -50%);
  margin-top: 430px;
  
  margin-left: 120px;
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
.bggg{
  
  transform: translate(-20%, -50%);
  height: 100px;
  margin-top: 770px;

  margin-left: 100px;
  h1{
    
    font-size: 20rem;
    filter: opacity(0.5);
  }
}


.nnt{
  user-select:none;
  max-width: 750px;
  margin-top: 800px;
  margin-left: 50px;
  padding: 10px;
  position: absolute;
  margin-left: 100px;
  border: 5px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid #bbc70fbf;
  }
  ins{
    text-decoration: none;
  }
  .mmn{
    display: flex;
    flex-direction: column;
    width: 95%;
    color: white;
    padding: 2rem;
    .tokenImage{
      border-radius: .9rem;
      max-width: 95%;
      height: 300px;
      object-fit: cover;
    }
    .ddn{
      margin: .10rem ;
      color: #ffe4e4;
    }
    .tto{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ppe{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .ddn{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #191b14;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .7s ;
  }
  &:hover{
    border: 3px solid #4d2222c9;
    box-shadow: 0 7px 50px 10px #a5c00c;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

  </style>
<body>

  
</body>

</html>