<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  
  background-color: rgb(22, 20, 24);
  color: #eee;
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nft{
  user-select:none;
  max-width: 750px;
  margin-top: 10px;
  margin-left: 50px;
  padding: 10px;
  position: absolute;
  margin-left: 100px;
  border: 5px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid #00ff4c55;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 95%;
    color: white;
    padding: 2rem;
    .tokenImage{
      border-radius: .9rem;
      max-width: 95%;
      height: 300px;
      object-fit: cover;
    }
    .description{
      margin: .10rem ;
      color: #ffe4e4;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #ececec08;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .6s ;
  }
  &:hover{
    border: 3px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #049027;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

.nt{
  user-select:none;
  max-width: 750px;
  margin-top: 430px;
  margin-left: 530px;
  padding: 10px;
  position: absolute;
  border: 5px solid #ff000022;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid rgb(255, 0, 0);
  }
  ins{
    text-decoration: none;
  }
  .mn{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 40px;
    color: white;
    padding: 2rem;
    .te{
      border-radius: .9rem;
      max-width: 590px;
      height: 120px;

    }
    .dn{
      margin: .10rem ;
      margin-top: 20px;
      color: #ffe4e4;
    }
    .to{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .dn{
        display: flex;
        align-items: center;
        color: #ff0000;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #dedede08;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .6s ;
  }
  &:hover{
    border: 3px solid #ffffff44;
    box-shadow: 0 7px 50px 20px #901904;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

.bg{
  
  transform: translate(-20%, -50%);
  height: 100px;
  margin-left: 100px;
  h1{
    
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
.bgg{
  
  transform: translate(-20%, -50%);
  margin-top: 430px;
  
  margin-left: 120px;
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
.bggg{
  
  transform: translate(-20%, -50%);
  height: 100px;
  margin-top: 770px;

  margin-left: 100px;
  h1{
    
    font-size: 20rem;
    filter: opacity(0.5);
  }
}


.nnt{
  user-select:none;
  max-width: 750px;
  margin-top: 800px;
  margin-left: 50px;
  padding: 10px;
  position: absolute;
  margin-left: 100px;
  border: 5px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 10px 10px 70px 5px rgb(0, 0, 0);
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 70%;
    border: none;
    border-bottom: 2px solid #bbc70fbf;
  }
  ins{
    text-decoration: none;
  }
  .mmn{
    display: flex;
    flex-direction: column;
    width: 95%;
    color: white;
    padding: 2rem;
    .tokenImage{
      border-radius: .9rem;
      max-width: 95%;
      height: 300px;
      object-fit: cover;
    }
    .ddn{
      margin: .10rem ;
      color: #ffe4e4;
    }
    .tto{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ppe{
        display: flex;
        align-items: center;
        color: #ffffff;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .ddn{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .7rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
}
  ::before{
    position: fixed;
    content: "s";
    box-shadow: 0 0 100px 40px #191b14;
    top: -80%;
    left: -100%;
    transform: rotate(-50deg);
    height: 100rem;
    transition: .7s ;
  }
  &:hover{
    border: 3px solid #4d2222c9;
    box-shadow: 0 7px 50px 10px #a5c00c;
    transform: scale(1.0);
    filter: brightness(1.7);
    ::before{
      filter: brightness(.7);
      top: -90%;
      left: 500%;
    }
  }
}

    .wsd{
    border: 1px solid rgb(233, 0, 0);
    border-radius: 20px;
    height: 2700px;
    width: 1370px;
    margin-top: 30px;

    margin-left: 30px;
  }
</style>
<body>
    <div class="wsd">

        <a href="https://open.spotify.com/">
            <div class="bg">
            </div>
            <div class="nft">
              <div class='main'>
                <img class='tokenImage' src="spotify (1).jpeg" alt="NFT" />
                <h2>SPOTIFY</h2>
                <p class='description'>Our Kibertopiks will give you nothing, waste your money Lorem ipsum    gnissimos, rem consequatur molestiae quo soluta architecto sunt labore tempore ut blanditiis nostrum sed dolorem? Eligendi dolore exercitationem earum dolorum consequatur aspernatur? on us.</p>
                <div class='tokenInfo'>
                  <div class="price">
                    <ins>◘</ins>
                    <p>EchoStream</p>
                  </div>
                  <div class="duration">
                    <ins>◷..</ins>
                    <p>Your playlist, your story, our melody.</p>
                  </div>
                </div>
                <hr />
                
              </div>
            </div>
        </a>
      
    <a href="https://wynk.in/music">
    
        <div class="bgg">
    
        </div>
         <div class="nt">
            <div class='mn'>
              <img class='te' src="wynk (2).png"alt="NFT" height="200px" width="1200px"/>
              <h2>WYN'K #4269</h2>
              <p class='dn'>Our Kibertopiks will give you nothing, waste your money on us Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus 
                LOREMquisquam minima sunt mollitia voluptate ab, repellendus a facere id in architecto quos quis reprehenderit nobis, perspiciatis at, harum porro ducimus. Exercitationem minima corporis nihil, quam corrupti est excepturi neque tenetur..</p>
              <div class='to'>
                <div class="pe">
                  <ins>◘</ins>
                  <p>MelodyByte</p>
                </div>
                <div class="dn">
                  <ins>◷</ins>
                  <p> "Where every beat finds its listener."
        </p>
                </div>
              </div>
              <hr />
              
            </div>
          </div>
    </a>
    
    <a href="https://music.amazon.in/">
      <div class="bggg">
    
      </div>
       <div class="nnt">
          <div class='mmn'>
            <img class='tte' src="https://www.cnet.com/a/img/resize/b3dbc9a956a17c59ad5f58046549a217d5986065/hub/2022/06/30/14a28420-bd3d-4d38-b413-588d4937131b/amazon-music-unlimited-logo.png?auto=webp&fit=crop&height=675&width=1200"alt="NFT" height="300px" width="650px"/>
            <h2>AMAZON MUSIC</h2>
            <p class='ddn'>Our Kibertopiks will give you nothing, waste your money on us Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a Lorem ipsum dolor sit, amet consectetur aatum ipsa pariatur totam ullam, volorem23
        Lorem ipsum dolor sit amet consectetur adipisiti est excepturi neque tenetur..</p>
            <div class='tto'>
              <div class="ppe">
                <ins>◘</ins>
                <p>TuneTrove</p>
              </div>
              <div class="ddn">
                <ins>◷</ins>
                <p> "Let music be the language of your soul"
      </p>
              </div>
            </div>
            <hr />
            
          </div>
        </div>
       
    </a>
    
    </div>
</body>
</html>



